body { 

    font-family: 'Noto Sans SC', sans-serif;
    font-size: 16px;
    line-height: 1.25;
    /*color: rgb(79, 15, 228);
    background-color: #f6faf2;*/
    height: 100%;
    background: url(../img/fon3.jpg) no-repeat center center fixed;

    
  
}
div {
    box-sizing: border-box;
}
.all, .header, .footer, .nav, .content {
    overflow: hidden;
    clear: both;
}
.all {
    margin: 0 auto;
    max-width:1140px;
}
.header {
    min-height:100px;
    }
.logo {
    float:left;
}
.logo a {
    display:block;
    width:100%;
    height:100%;
}
.logo img {
    width: 100%;
    height: auto;
}

.logo2 {
    float:right;
    padding:10px 0px;
}
.site-name {
    float:left;
    clear:right;
    margin:0 40px;
    font-size: 24px;
    font-weight: bold;
    height:100px;
    line-height:100px;
    text-align: center;
}
.site-name a {
    color: rgb(32, 3, 99); 
    text-decoration:none;
}
.contact {
    float:center;
    padding-top:10px;
    font-size: 20px;
    font-weight: bold;
}
.nav {
    display: block;
    padding: 0 40px;
 
}
.content h2 {
    clear: both;
    margin: 0 0 20px;
    font-size: 18px;
    text-align: center;
    color: rgb(14, 17, 180);
}


.content {

    width: 100%;

}
.content h1 {
    margin: 20px 0 ;
    /*font-size: 82px;
    line-height: 1;*/
    text-align: center;
    font-size: 20px;
    text-align:center;
   
    font: arial, sans-serif;
    
}


.content h3{
    text-align:center;
    margin: 0 0 20px;
    font-size: 16px;
    text-align:center;
 
    
   
}
.content .new-items {
    overflow: hidden;
    clear: both;
}
p{
    margin: 10px 10px 18px 18px;
    text-align: justify;
    font-size: 16 px;

    
}
#content {
  
    float: center ;
  
  
    }
.letter{
    font-size: 20px;
    text-align: right;
  
}

.footer {
    padding: 10 10px;

	
	}
.footer .contact {
    text-align:center; 
}
@media (max-width: 480px) {
    .header .logo {
        width: 64px;
        height: 64px;
    }
    .header .site-name {
        height: auto;
        font-size: 20px;
        line-height: 20px;
    }
    .header .contact {
        float: left;
        clear: both;
        padding-top: 0;
    }
    
    .content h1 {
        font-size: 48px;
    }
    .content h2 {
        font-size: 32px;
        text-align: center;
    }
    .new-items .card {
        width: 100%;
    }
}

/*Стилизация меню*/

.dws-menu{

    margin-top: 100px;
    width: 100%;
   }
   ul.dws-ul{
    display: flex;
    padding: 0;
    justify-content: center;
   }
   li.dws-li{
    list-style: none;
    padding: 20px;
   }
   li.dws-li a{
    text-decoration: none;
    font-size: 18px;
    color: #000;
    position: relative;
    padding: 5px;
   }
   li.dws-li a i{
    margin-right: 10px;
   }
   li.dws-li a::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: #33bdf1;
    position: absolute;
    top: 90%;
    left: 0;
    transition: .5s;
    mix-blend-mode: multiply;
   }
   li.dws-li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff2117;
    position: absolute;
    top: 90%;
    right: 0;
    transition: .5s;
    mix-blend-mode: multiply;
   }
   li.dws-li:hover{
    background-color: #cef8e7;
   }
   li.dws-li:hover a::before{
    width: 50%;
    transform: translateX(100%);
   }
   li.dws-li:hover a::after{
    width: 50%;
    transform: translateX(-100%);
   }
   